<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.home911</groupId>
        <artifactId>my-springboot-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>availabilities</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>availabilities-api</module>
        <module>availabilities-impl</module>
        <module>availabilities-rest</module>
    </modules>
</project>
